<!DOCTYPE html>
<html>

<head>
    <title>Tribute to Netaji Subhas Chandra Bose</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cacaca;
        }

        header {
            background-color: #040404;
            color: white;
            text-align: center;
            padding: 20px;
            background-image: url(./img.jpg);
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        .content {
            margin-bottom: 20px;
        }

        footer {
            background-color: #040404;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 11px 0 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: .8em;
            
        }
        h3{
            letter-spacing: 10px;
            text-align: center;
            margin-bottom: 0;
            color: rgb(255, 255, 255);
            font-size: .8rem;
        }
        h2{
            margin-top: 0;
            color: #212121;
        }
        header p{
            color: #858585;
        }
        .container p{
            color: #6b665b;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Forgotten Hero</h1>
        <h1>Netaji Subhas Chandra Bose</h1>
        <p>23 January 1897 - 18 August 1945</p>
    </header>
    <h3>A SMALL TRIBUTE TO NETAJI SUBHAS CHANDRA BOSE</h3>

    <div class="container">
        <div class="content">
            <h2>Introduction</h2>
            <p>
                Netaji Subhas Chandra Bose, a visionary leader and freedom fighter, played a pivotal role in India's
                struggle for independence from British rule. His relentless dedication and determination in the pursuit
                of freedom have left an indelible mark in the annals of Indian history.
            </p>
        </div>

        <div class="content">
            <h2>Early Life and Education</h2>
            <p>
                Born on 23 January 1897 in Cuttack, Orissa, Subhas Chandra Bose was a brilliant student with a
                deep-rooted passion for the country's freedom. He studied at prestigious institutions like Presidency
                College, Calcutta, and later pursued higher education in England, driven by a desire to make a
                difference in India's struggle for independence.
            </p>
        </div>

        <div class="content">
            <h2>Freedom Struggle and Leadership</h2>
            <p>
                Netaji Subhas Chandra Bose's dedication to the cause of India's independence was unparalleled. He rose
                to prominence as a key leader in the Indian National Congress and later founded the Forward Bloc. He
                advocated for complete freedom and was not afraid to adopt radical measures to achieve it. His famous
                call "Give me blood, and I shall give you freedom!" resonated with millions and inspired them to join
                the struggle for independence.
            </p>
        </div>

        <div class="content">
            <h2>The Azad Hind Fauj (Indian National Army)</h2>
            <p>
                Netaji's leadership extended to forming the Azad Hind Fauj, also known as the Indian National Army
                (INA). The INA played a significant role in India's struggle for independence. Netaji's charismatic
                leadership and unwavering determination united people from various backgrounds, motivating them to fight
                against British oppression.
            </p>
        </div>

        <div class="content">
            <h2>Legacy</h2>
            <p>
                Netaji Subhas Chandra Bose's legacy is one of courage, determination, and sacrifice. He remains an
                inspiration to countless individuals for his undying dedication to the cause of a free India. His life
                and struggle continue to remind us that with unyielding determination, even the impossible can be
                achieved. We honor his memory and the ideals for which he stood, and we are forever indebted to his
                extraordinary service to the nation.
            </p>
        </div>
    </div>

    <footer>
        &copy; 2023 | Nilanjan Pramanik
    </footer>

</body>

</html>